phone number: 882 850 6984 > multiply > 5235904800 > split in 2x5 > 52359 04800
coordinates: 52.359 04.800 > nearest lake sloterplas

hints in poster 1: he ran away with my keys, responds to bear >refers> running key cipher
hints in poster 2: last seen at the lake >refers> sloterplas

zip in picture (enc)
password zip is sloterplas
text file in zip
encrypted text file:  uxi wxfj2@rfel22.otsyujsngw.pq -r 3074
plaintext text file:  ssh  user2@padt22.morgserver.nl -p 3074
                      key bear
user connects to ssh
chain of machines
TBC
...
...
...
...
...
...
KEY: pad_t22/452.34.56.193\
