Name: Adam Wesley
Age: 43
Nationality: South-African
Income: N/A



Online accounts (username/email, password);
Spotify: Adamwess, 4damw3sley1977
Netflix: Adamwess, wesleeyy123
Google: Awess77@gmail.com, wess77adam
HBO: N/A
Disney+: Awess77@gmail.com, wess77adam
Apple: Awesley_77@hotmail.com, Applewesley77
Twitter: N/A
Facebook: Awesley_77@hotmail.com, Adamweswes123
Instagram: Awesley_77@hotmai.com, Adamweswes123
Amazon: Awess77@gmail.com, wess77adam
Bol.com: Awesley_77@hotmail.com, wess77adam
ING: vnh88g9ju, wess77adam
IKEA: Awess77@gmail.com, wess77adam
